{% extends "base.html" %}

{% block content %}
<div class="about-container">
    <div class="hero-section mb-5">
        <h1 class="display-4">About Us</h1>
        <p class="lead">Building the future of medical diagnosis with AI</p>
    </div>

    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card rounded-4 shadow-sm">
                <div class="card-body p-5">
                    <h2 class="mb-4">Our Mission</h2>
                    <p class="mission-text">
                        We are dedicated to making medical diagnosis more accessible and efficient through 
                        the power of artificial intelligence. Our platform combines advanced AI technology 
                        with comprehensive medical knowledge to provide preliminary health insights.
                    </p>

                    <h2 class="mb-4 mt-5">Our Team</h2>
                    <div class="team-members">
                        <div class="team-member">
                            <div class="member-info">
                                <h4>Shubham Chakrawarti</h4>
                                <p>Lead Developer</p>
                                <a href="https://linkedin.com/in/shubham-chakrawarti" target="_blank" class="social-link">
                                    <i class="fab fa-linkedin"></i> Connect on LinkedIn
                                </a>
                            </div>
                        </div>
                        <div class="team-member">
                            <div class="member-info">
                                <h4>Sumit Sharma</h4>
                                <p>AI Specialist</p>
                                <a href="https://linkedin.com/in/sumit-sharma" target="_blank" class="social-link">
                                    <i class="fab fa-linkedin"></i> Connect on LinkedIn
                                </a>
                            </div>
                        </div>
                        <div class="team-member">
                            <div class="member-info">
                                <h4>Om Mishra</h4>
                                <p>UI/UX Designer</p>
                                <a href="https://linkedin.com/in/om-mishra" target="_blank" class="social-link">
                                    <i class="fab fa-linkedin"></i> Connect on LinkedIn
                                </a>
                            </div>
                        </div>
                        <div class="team-member">
                            <div class="member-info">
                                <h4>Kushagra Jaiswal</h4>
                                <p>Backend Developer</p>
                                <a href="https://linkedin.com/in/kushagra-jaiswal" target="_blank" class="social-link">
                                    <i class="fab fa-linkedin"></i> Connect on LinkedIn
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
