<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Diagnosis System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-heartbeat text-primary"></i>
                Medical Diagnosis System
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/bmi">BMI Calculator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/chatbot">AI Chatbot</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <footer class="footer mt-5 py-3 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <span class="text-muted">© 2025 Medical Diagnosis System. For educational purposes only.</span>
                </div>
                <div class="col-md-6">
                    <div class="contributors">
                        <h6 class="mb-3">Contributors:</h6>
                        <div class="contributor-item">
                            <a href="https://linkedin.com/in/shubham-chakrawarti" target="_blank" class="contributor-link">
                                Shubham Chakrawarti
                                <i class="fab fa-linkedin ms-2"></i>
                            </a>
                        </div>
                        <div class="contributor-item">
                            <a href="https://linkedin.com/in/sumit-sharma" target="_blank" class="contributor-link">
                                Sumit Sharma
                                <i class="fab fa-linkedin ms-2"></i>
                            </a>
                        </div>
                        <div class="contributor-item">
                            <a href="https://linkedin.com/in/om-mishra" target="_blank" class="contributor-link">
                                Om Mishra
                                <i class="fab fa-linkedin ms-2"></i>
                            </a>
                        </div>
                        <div class="contributor-item">
                            <a href="https://linkedin.com/in/kushagra-jaiswal" target="_blank" class="contributor-link">
                                Kushagra Jaiswal
                                <i class="fab fa-linkedin ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>