{% extends "base.html" %}

{% block content %}
<div class="bmi-container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card rounded-4 shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-calculator me-2"></i>
                        BMI Calculator
                    </h5>
                </div>
                <div class="card-body">
                    <form id="bmiForm" onsubmit="calculateBMI(event)">
                        <div class="mb-3">
                            <label for="weight" class="form-label">Weight (kg)</label>
                            <input type="number" class="form-control" id="weight" step="0.1" required>
                        </div>
                        <div class="mb-3">
                            <label for="height" class="form-label">Height (m)</label>
                            <input type="number" class="form-control" id="height" step="0.01" required>
                            <small class="text-muted">Example: 1.75 for 175cm</small>
                        </div>
                        <button type="submit" class="btn btn-primary">Calculate BMI</button>
                    </form>

                    <div id="bmiResult" class="mt-4 d-none">
                        <h4>Your Results</h4>
                        <div class="result-box p-3 rounded bg-light">
                            <p class="mb-2">Your BMI: <span id="bmiValue" class="fw-bold"></span></p>
                            <p class="mb-0">Category: <span id="bmiCategory" class="fw-bold"></span></p>
                        </div>
                        <div class="bmi-scale mt-3">
                            <h5>BMI Categories:</h5>
                            <ul class="list-unstyled">
                                <li><span class="badge bg-info">Underweight: < 18.5</span></li>
                                <li><span class="badge bg-success">Normal weight: 18.5 - 24.9</span></li>
                                <li><span class="badge bg-warning">Overweight: 25 - 29.9</span></li>
                                <li><span class="badge bg-danger">Obese: ≥ 30</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
