{% extends "base.html" %}

{% block content %}
<div class="chatbot-container">
    <div class="card rounded-4 shadow-sm">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">
                <i class="fas fa-robot me-2"></i>
                Medical AI Assistant
            </h5>
        </div>
        <div class="card-body">
            <div id="chatMessages" class="chat-messages mb-3">
                <div class="message system">
                    Hello! I'm your medical AI assistant. How can I help you today?
                </div>
            </div>
            
            <div class="chat-input">
                <div class="input-group">
                    <input type="text" id="userMessage" class="form-control" 
                           placeholder="Type your medical question...">
                    <button class="btn btn-primary" onclick="sendMessage()">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
