{% extends "base.html" %}

{% block content %}
<div class="diagnosis-container">
    <h2 class="text-center mb-4">{{ category.title() }} Diagnosis</h2>

    <div class="row">
        <div class="col-md-6">
            <div class="card rounded-4 shadow-sm symptom-card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Select Symptoms</h5>
                </div>
                <div class="card-body">
                    <div class="symptoms-list">
                        {% for symptom in symptoms %}
                        <div class="form-check symptom-item" data-bs-toggle="tooltip" data-bs-placement="right" 
                             title="Click to select this symptom for diagnosis. Common in {{ category }} conditions.">
                            <input class="form-check-input" type="checkbox" value="{{ symptom }}" id="symptom{{ loop.index }}">
                            <label class="form-check-label" for="symptom{{ loop.index }}">
                                {{ symptom }}
                            </label>
                        </div>
                        {% endfor %}
                    </div>
                    <button class="btn btn-primary btn-lg mt-4 w-100 diagnosis-btn" onclick="getDiagnosis('{{ category }}')">
                        <i class="fas fa-stethoscope me-2"></i>
                        Get Diagnosis
                        <div class="button-effect"></div>
                    </button>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card rounded-4 shadow-sm result-card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">Diagnosis Results</h5>
                </div>
                <div class="card-body">
                    <div id="loadingSpinner" class="text-center d-none">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                    <div id="diagnosisResults">
                        <p class="text-muted text-center">Select symptoms and click "Get Diagnosis" to see results</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Initialize tooltips
    document.addEventListener('DOMContentLoaded', function() {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });

        // Add hover effect to symptom items
        document.querySelectorAll('.symptom-item').forEach(item => {
            item.addEventListener('mouseenter', function() {
                this.classList.add('symptom-hover');
            });
            item.addEventListener('mouseleave', function() {
                this.classList.remove('symptom-hover');
            });
        });
    });
</script>
{% endblock %}