{% extends "base.html" %}

{% block content %}
<div class="hero-section">
    <h1 class="display-4">AI-Powered Medical Diagnosis System</h1>
    <p class="lead">Select a category to begin your diagnosis</p>
</div>

<div class="row g-4">
    <div class="col-md-4">
        <div class="category-card" onclick="window.location.href='/diagnosis/brain'">
            <div class="card">
                <div class="card-body">
                    <div class="icon-wrapper">
                        <img src="https://img.icons8.com/fluency/96/brain.png" alt="Brain">
                    </div>
                    <h5 class="card-title">Brain</h5>
                    <p class="card-text">Analyze neurological symptoms</p>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="category-card" onclick="window.location.href='/diagnosis/skin'">
            <div class="card">
                <div class="card-body">
                    <div class="icon-wrapper">
                        <img src="{{ url_for('static', filename='images/skin-icon.svg') }}" alt="Skin">
                    </div>
                    <h5 class="card-title">Skin</h5>
                    <p class="card-text">Evaluate skin conditions</p>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="category-card" onclick="window.location.href='/diagnosis/eye'">
            <div class="card">
                <div class="card-body">
                    <div class="icon-wrapper">
                        <img src="https://img.icons8.com/color/96/visible--v1.png" alt="Eye">
                    </div>
                    <h5 class="card-title">Eye</h5>
                    <p class="card-text">Check vision-related issues</p>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="category-card" onclick="window.location.href='/diagnosis/heart'">
            <div class="card">
                <div class="card-body">
                    <div class="icon-wrapper">
                        <img src="https://img.icons8.com/fluency/96/heart-with-pulse.png" alt="Heart">
                    </div>
                    <h5 class="card-title">Heart</h5>
                    <p class="card-text">Assess cardiovascular symptoms</p>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="category-card" onclick="window.location.href='/diagnosis/digestive'">
            <div class="card">
                <div class="card-body">
                    <div class="icon-wrapper">
                        <img src="https://img.icons8.com/color/96/stomach.png" alt="Digestive">
                    </div>
                    <h5 class="card-title">Digestive</h5>
                    <p class="card-text">Examine digestive issues</p>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="category-card" onclick="window.location.href='/diagnosis/hmpv'">
            <div class="card">
                <div class="card-body">
                    <div class="icon-wrapper">
                        <img src="https://img.icons8.com/fluency/96/virus.png" alt="HMPV">
                    </div>
                    <h5 class="card-title">HMPV</h5>
                    <p class="card-text">Check for HMPV symptoms</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bottom-features">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <a href="{{ url_for('bmi_calculator') }}" class="text-decoration-none">
                    <div class="feature-card">
                        <div class="text-center">
                            <div class="icon-wrapper">
                                <img src="https://img.icons8.com/fluency/96/calculator.png" alt="BMI Calculator">
                            </div>
                            <h3>BMI Calculator</h3>
                            <p>Calculate your Body Mass Index instantly and get health insights</p>
                            <button class="btn btn-primary">Calculate BMI</button>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a href="{{ url_for('chatbot') }}" class="text-decoration-none">
                    <div class="feature-card">
                        <div class="text-center">
                            <div class="icon-wrapper">
                                <img src="https://img.icons8.com/fluency/96/bot.png" alt="AI Assistant">
                            </div>
                            <h3>AI Medical Assistant</h3>
                            <p>Get instant answers to your medical questions from our AI chatbot</p>
                            <button class="btn btn-primary">Chat Now</button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}